"""
a.用户输入1-7七个数字，分别代表周一到周日
b.如果输入1~5，打印对应的“周一”~“周五”，如果输入的数字是6或7，打印输出“周末”
c.如果输入0，退出循环
d.输入其他内容，提示：“输入有误，请重新输入！”
"""

weekday = ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
str1 = input('请输入1-7七个数字的其中一个：')
str_list = ['0', '1', '2', '3', '4', '5', '6', '7']  # 定义一个允许输入正常字符的列表

while 7 >= int(str1) >= 0 or str1 not in str_list:  # 保证“输入的字符不在列表内”和“输入正常字符”两种情况都能执行循环
    if int(str1) == 0:
        print('退出循环')
        break
    elif 7 >= int(str1) > 0:
        print(weekday[int(str1) - 1])
        str1 = input('请输入1-7七个数字的其中一个：')
    else:
        print('输入有误，请重新输入！')
        str1 = input('请输入1-7七个数字的其中一个：')
