# 定义年龄变量
age = int(input('你多少岁？'))

# 判断是否满足18岁
if 18 <= age <= 70:
    # 如果满足条件，提示能够进入网吧
    print('你已经成年，可以进入网吧')
elif age > 70:
    print('你年纪太大，回家休息')
else:
    print('你未成年，回家写作业')