# 用户输入1-7七个数字，分别代表周一到周日，如果输入的数字是6或7，打印输出“周末”

num = input('请输入1-7中的1个数字：')
week = ['','周一','周二','周三','周四','周五','周末','周末']
print(week[int(num)])